# README #

Welcome to the repository of the **Mouse Click Counter**. 
Here you can get the Code and maybe additional informations about the software. 

The current version is v0.9. 

# How to install and run the application #

There is no installation necessary. Just download the compiled EXE. 
A other way to get the application is to download the source code and compile the application by your own. 


# Have fun! #